{
  "name": "ikra",
  "version": "1.0.0",
  "description": "Для реализации мультиязычности достаточно добавить к роуту или группе роутов префикс {lang}, например так:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grapheme/ikra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grapheme/ikra/issues"
  },
  "homepage": "https://github.com/Grapheme/ikra",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-watch": "^4.3.5"
  }
}
